# AutomationFramework1

./: .classpath  .project  pom.xml  testng.xml  testng2.xml
reports/: index.html
src/test/java/store/abstractComponent/: AbstractComponent.java
src/test/java/store/datajson/: credential.json
src/test/java/store/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LadingPage.java  OrderPage.java  ProductCateloge.java
src/test/java/store/resources/: ExtentReporterNG.java  GlobalData.properties
src/test/java/store/stepDefination/: StepDefinationImp.java
src/test/java/store/testComponents/: BaseTest.java  Listeners.java  RetryTest.java
src/test/java/store/tests/: ErrorValidations.java  StandAloneTest.java  StandAloneTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: CarLoan.html  CarLoan.xml  Error Validation Test.html  Error Validation Test.xml  HomeLoan.html  HomeLoan.xml  PersonalLoan.html  PersonalLoan.xml  Regression.html  Regression.xml  SmokeTest.html  SmokeTest.xml  Submit Order Test.html  Submit Order Test.xml  Test.html  Test.xml
test-output/junitreports/: TEST-javaStreams.Streams1.xml  TEST-store.pageObjects.StandAloneTest.xml  TEST-store.tests.ErrorValidations.xml  TEST-store.tests.StandAloneTest.xml  TEST-testNG.AtTestAnnotation.xml  TEST-testNG.CarLoanModule.xml  TEST-testNG.Day2.xml  TEST-testNG.HomeLoanModule.xml  TEST-testNG.Parameterising.xml  TEST-testNG.dataprovider_demo.xml
